# TaskYSI

./: .gitignore  TaskYSI.sln
TaskYSI.Application/: DependencyInjection.cs  TaskYSI.Application.csproj
TaskYSI.Application/Commands/: GetAllCourseCommand.cs  InsertCourseCommand.cs
TaskYSI.Application/Commands/InsertCourse/: InsertCourseCommand.cs  InsertCourseCommandValidator.cs
TaskYSI.Application/Commands/InsertModule/: InsertModuleCommand.cs  InsertModuleCommandValidator.cs  InsertUserCommandValidator.cs
TaskYSI.Application/Commands/InsertUser/: InsertUserCommand.cs  InsertUserCommandValidator.cs  InsertUserCourseCommand.cs  InsertUserCourseCommandValidator.cs
TaskYSI.Application/Commands/InsertUserRole/: InsertUserRoleCommand.cs  InsertUserRoleCommandValidator.cs
TaskYSI.Application/Commands/UpdateCourse/: UpdateCourseRequest.cs  UpdateCourseRequestValidator.cs
TaskYSI.Application/Common/Exceptions/: ForbiddenAccessException.cs  UserNotFoundException.cs  ValidationException.cs
TaskYSI.Application/Common/Interfaces/: IDatabaseContext.cs
TaskYSI.Application/Common/Mappings/: MappingExtensions.cs
TaskYSI.Application/Common/Models/: PaginatedList.cs
TaskYSI.Application/Course/: MappingCourse.cs
TaskYSI.Application/Course/Commands/CreateCourse/: CreateCourseCommand.cs  CreateCourseCommandValidator.cs  CreateCourseHandler.cs
TaskYSI.Application/Course/Commands/DeleteCourse/: DeleteCourseCommand.cs  DeleteCourseCommandHandler.cs
TaskYSI.Application/Course/Commands/UpdateCourse/: UpdateCourseHandler.cs  UpdateCourseRequest.cs  UpdateCourseRequestValidator.cs
TaskYSI.Application/Course/Queries/GetCourseById/: GetCourseByIdQuery.cs  GetCourseByIdQueryHandler.cs  GetCourseByIdQueryValidator.cs
TaskYSI.Application/Exceptions/: BadRequestException.cs  GlobalExceptionFilters.cs  NotFoundException.cs
TaskYSI.Application/Handlers/: GetAllCourseHandler.cs  GetCourseItemsWithPaginationQueryHandler.cs  InsertCourseHandler.cs
TaskYSI.Application/Handlers/Course/: GetCourseByIdQueryHandler.cs  GetCourseItemsWithPaginationQueryHandler.cs  InsertCourseHandler.cs  SearchCourseByNameQueryHandler.cs  UpdateCourseHandler.cs
TaskYSI.Application/Handlers/Module/: GetModuleItemsWithPaginationQueryHandler.cs  InsertModuleHandler.cs
TaskYSI.Application/Handlers/User/: GetUserByEmailQueryHandler.cs  GetUserCourseQueryHandler.cs  GetUsersWithPaginationQueryHandler.cs  InsertUserCourseHandler.cs  InsertUserHandler.cs  VerifiedUserEmailQueryHandler.cs
TaskYSI.Application/Handlers/UserRole/: GetUserRoleItemsQueryHandler.cs  InsertUserRoleHandler.cs
TaskYSI.Application/Mapper/: MappingCourse.cs  MappingExtensions.cs  MappingGetAllCourse.cs  MappingGetAllUser.cs  MappingUser.cs  MappingUserRole.cs
TaskYSI.Application/Mapper/Course/: MappingCourse.cs
TaskYSI.Application/Mapper/Module/: MappingModule.cs
TaskYSI.Application/Mapper/User/: MappingUser.cs  MappingUserCourse.cs  MappingUserRole.cs
TaskYSI.Application/Module/: MappingModule.cs
TaskYSI.Application/Queries/Course/: GetCourseByIdQuery.cs  GetCourseByIdQueryValidator.cs  GetCourseItemsWithPaginationQuery.cs  GetCourseItemsWithPaginationQueryValidator.cs  SearchCourseByNameQuery.cs  SearchCourseByNameQueryValidator.cs
TaskYSI.Application/Queries/GetCourseItemsWithPagination/: GetCourseItemsWithPaginationQuery.cs  GetCourseItemsWithPaginationQueryValidator.cs
TaskYSI.Application/Queries/GetUser/: GetUserByEmailQuery.cs  GetUserByEmailQueryValidator.cs
TaskYSI.Application/Queries/GetUserRole/: GetUserRoleItemsQuery.cs
TaskYSI.Application/Queries/GetUsersWithPagination/: GetUsersWithPaginationQuery.cs  GetUsersWithPaginationQueryValidator.cs
TaskYSI.Application/Queries/Module/: GetModuleItemsWithPaginationQuery.cs  GetModuleItemsWithPaginationQueryValidator.cs
TaskYSI.Application/Queries/User/: GetUserByEmailQuery.cs  GetUserByEmailQueryValidator.cs  GetUsersWithPaginationQuery.cs  GetUsersWithPaginationQueryValidator.cs  VerifiedUserEmailQuery.cs  VerifiedUserEmailQueryValidator.cs
TaskYSI.Application/Queries/UserCourse/: GetUserCourseQuery.cs  GetUserCourseQueryValidator.cs
TaskYSI.Application/Queries/UserRole/: GetUserRoleItemsQuery.cs
TaskYSI.Application/User/: MappingUser.cs
TaskYSI.Application/UserCourse/: MappingUserCourse.cs
TaskYSI.Application/UserRole/: MappingUserRole.cs
TaskYSI.Application/Utils/: AccessToken.cs  DeserializeObject.cs  MappingExtensions.cs  PasswordManager.cs
TaskYSI.WebAPI/: DependencyInjection.cs  GlobalUsings.cs  Program.cs  TaskYSI.WebAPI.csproj  appsettings.json
TaskYSI.WebAPI/Attributes/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs
TaskYSI.WebAPI/Constants/: JwtConst.cs  PrivilegeConst.cs
TaskYSI.WebAPI/Controllers/: CourseController.cs  ModuleController.cs  UserController.cs  UserRedeemController.cs
TaskYSI.WebAPI/Exceptions/: BadRequestException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
TaskYSI.WebAPI/Extensions/: ErrorHandlerExtensions.cs
TaskYSI.WebAPI/Infrastructure/: CustomExceptionHandler.cs
TaskYSI.WebAPI/Middlewares/: JwtMiddleware.cs
TaskYSI.WebAPI/Properties/: launchSettings.json
TaskYSI.WebUI/: DependencyInjection.cs  Program.cs  TaskYSI.WebUI.csproj  _Imports.razor  app.db  appsettings.Development.json
TaskYSI.WebUI/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
TaskYSI.WebUI/Data/: ApiSettings.cs  ApplicationDbContext.cs  AutoWrapperResponse.cs  CourseData.cs  ModuleData.cs  PaginatedListResponse.cs
TaskYSI.WebUI/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _ViewImports.cshtml
TaskYSI.WebUI/Pages/Course/: AddCourse.razor  AddCourse.razor.cs  Course.razor  Course.razor.cs
TaskYSI.WebUI/Pages/Module/: AddModule.razor  AddModule.razor.cs
TaskYSI.WebUI/Pages/Shared/: _CookieConsentPartial.cshtml  _Layout.cshtml
TaskYSI.WebUI/Properties/: launchSettings.json
TaskYSI.WebUI/Services/: CourseService.cs  ICourseService.cs
TaskYSI.WebUI/Shared/: MainLayout.razor  ModalDialog.razor  ModalDialog.razor.cs  NavMenu.razor
(+73 files in other folders)
