<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="AutoWrapper.Core" Version="4.5.1" />
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="MediatR" Version="12.1.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\TaskYSI.Domain\TaskYSI.Domain.csproj"/>
        <ProjectReference Include="..\TaskYSI.Infrastructure\TaskYSI.Infrastructure.csproj"/>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Module\Commands\" />
      <Folder Include="UserCourse\Commands\" />
    </ItemGroup>

</Project>
